.service-top-content {
  text-align: center;
  margin-bottom: 50px;
}

.service-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
}

.service-item {
  background: var(--card-bg);
  width: 25%;
  padding: 30px 15px;
  text-align: center;
  border-radius: 0.5rem;
}

.service-icon {
  width: 60px;
  height: 60px;
  display: block;
  margin: auto;
  background: var(--icon-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 1px solid var(--primary-color);
}

.service-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.service-title {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 30px;
}
